DATABASE_URL=postgres://postgres:postgres@localhost:5432/kidvibeLocal

    # "username": "postgres",
    # "password": "postgres",
    # "database": "kidvibe",
    # "host": "45.12.229.19",
    # "dialect": "postgres"