DATABASE_URL=postgres://postgres:postgres@45.12.229.19:5432/kidvibe

    # "username": "postgres",
    # "password": "postgres",
    # "database": "kidvibe",
    # "host": "45.12.229.19",
    # "dialect": "postgres"